{
    "name": "mahendran/hello-world-package",
    "description": "Arithmetic Operation",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","arithmetic","mahendran"],
    "homepage": "https://github.com/Mahendran-Balaji/HelloWorldPackage",
    "support": {
        "issues": "https://github.com/Mahendran-Balaji/HelloWorldPackage/issues",
        "source": "https://github.com/Mahendran-Balaji/HelloWorldPackage"
    },
    "autoload": {
        "psr-4": {
            "Mahendran\\HelloWorldPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahendran",
            "email": "bmahendranmca@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0"
    }
}
